<!DOCTYPE html>
<html lang="es">
<head>
    <title>DEBER DESARROLLO WEB</title>
    <img src="logoitq/logo del ITQ.png" alt="ITQ" 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>
<body style="background-color: rgb(88, 30, 143);"> 
    <h1 style="color: rgb(255, 255, 255); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;">DEBER DE DESARROLLO WEB</h1>

      <hr>   

    <style>

        a {
             display: flexbox;
             width: 70px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 80;
             font-weight: 100;
             border: radius 50px;
             margin: 3px 3px;
             padding: 15px 30px;
             background-color: rgb(85, 2, 2);
             color: rgb(255, 255, 255);
             text-decoration: rgb(255, 255, 255)
         }
         
         </style>

<br>




    <a  href="deberindex.html">home</a> 
   
    <a  href="nosotros/nosotros.html">curriculum</a> 

    <a  href="contactos/contactos.html">contactos</a>

    
<br>
<br>
    <hr>
        </br>

<title><h3>CARRERA DE DESARROLLO DE SOFTWARE</h3></title>    
<p><h3 style="font-size: 50px;">CARRERA DE DESARROLLO DE SOFTWARE</h3></p>    
<style>
h3{
    display: table;
             width: 700px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 80;
             font-weight: 100;
             border: radius 50px;
             margin: 3px 3px;
             padding: 15px 30px;
             background-color: rgb(83, 2, 2);
             color: rgb(255, 255, 255);
             text-decoration: rgb(255, 255, 255)


}

</style>

<h4 style="color: aliceblue; font-size: 30px;">INFORMACION SOBRE LA CARRERA DE DESARROLLO DE SOFTWARE</h4>
<big style="color: aliceblue; font-size: 30px;">La carrera de desarrollo software es una disciplina en constante evolución y alta demanda en la industria tecnológica. 
    implica el diseño, la creación, la implementación y el mantenimiento de sistemas de software y aplicaciones.
    Los desarrolladores de software utilizan lenguajes de programación, frameworks, herramientas de desarrollo y metodologías para llevar a cabo sus tareas.
    necesitan tener habilidades en programación, resolución de problemas, lógica, pensamiento crítico y habilidades de comunicación. </big>
   
   <br>

       
        <img src="logoitq/clico escribiendo.jpg">
  

        <footer>

            <big style="color: aliceblue;font-size: smaller;">&copy;todos los derechos reservados &copy 2024</big>
        </footer>
</body>
</html>